Localizacion::Parque eolico::Sociedad promotora::Termino municipal::Provincia::Potencia instalada MW::Nº de aerogeneradores::Potencia unitaria KW::Marca del aerogenerador::Modelo::Tecnologia
29::Aer. Agaete::GOBIERNO DE CANARIAS::Agaete::Las Palmas (Gran Canaria)::0,15::1::150::MADE::AE 20::JA
30::Cueva Blanca::EÓLICAS DE AGAETE, S.L.::Agaete::Las Palmas (Gran Canaria)::1,32::4::330::MADE::AE 32::JA
31::Aer. Fábrica Acsa::PECSA Plantas Eolicas Canarias, S.A.::Agüimes::Las Palmas (Gran Canaria)::0,225::1::225::VESTAS::V27::JA
32::Aer. Pozos Piletas::PECSA Plantas Eolicas Canarias, S.A.::Agüimes::Las Palmas (Gran Canaria)::0,225::1::225::VESTAS::V27::JA
33::Carretera Arinaga Repotenciación::Parque Eólico Ctra. de Arinaga, S.A.::Agüimes::Las Palmas (Gran Canaria)::6,92::7, 1 Y 1::660, 330 Y 2300::MADE y ENERCON::AE 46 (7) y AE 32 (1); Y E70::JA y FC
34::La Florida::SOSLAIRES CANARIAS, S.A.::Agüimes::Las Palmas (Gran Canaria)::2,5::4::660::GAMESA::G-47::JA
35::Lomo Cabezo::SOCAIRE, S.A.::Agüimes::Las Palmas (Gran Canaria)::1,8::3::600::ENERCON::::FC
36::Montaña San Francisco I::AEROGENERADORES CANARIOS, S.A.::Agüimes::Las Palmas (Gran Canaria)::1,125::5::225::VESTAS::V27::JA
108::Finca de Mogán (Arico)::Parque Eólico Finca de Mogán, S.A.::Arico::SC Tenerife (Tenerife)::16,5::53::330::MADE::AE 30 y 32-AE 46::JA
109::Llanos de la Esquina::DESARROLLOS EÓLICOS DE BUENAVISTA, S.A.::Arico::SC Tenerife (Tenerife)::5,95::7::850::GAMESA::G-52::DFIG
186::Punta Teno::Parque Eólico Punta Teno, S.A.::Buenavista del Norte::SC Tenerife (Tenerife)::1,8::6::330::MADE::AE 32::JA
285::Corralejo::Drace::Corralejo::Las Palmas (Fuerteventura)::1,7::2::850::GAMESA::G-52::DFIG
338::Fuencaliente Repotenciación::EÓLICAS DE FUENCALIENTE, S.A.::Fuencaliente::SC Tenerife (La Palma)::2,25::3::900::ENERCON::E44::FC
354::Montaña Pelada::AGRAGUA, S.A.::Galdar::Las Palmas (Gran Canaria)::4,62::7::660::MADE::AE 46::JA
355::Juan Adalid (Garafía Repotenciación)::Enel Green Power España, S.L.::Garafía::SC Tenerife (La Palma)::1,6::2::800::ENERCON::E48::FC
359::Finca de San Antonio::ENERGÍAS ALTERNATIVAS DEL SUR, S.L.::Gran Canaria::Las Palmas (Gran Canaria)::1,5::5::330::MADE::AE-32::JA
360::Granadilla I::ENEL GREEN POWER ESPAÑA::Granadilla de Abona::SC Tenerife (Tenerife)::0,3::1::300::MADE::AE26::JA
361::Granadilla II::ENEL GREEN POWER ESPAÑA::Granadilla de Abona::SC Tenerife (Tenerife)::0,15::1::150::MADE::AE20::JA
362::Granadilla III::Eólicas de Tenerife, AIE::Granadilla de Abona::SC Tenerife (Tenerife)::4,8::8::600::MADE::AE 46::JA
363::Plat. Eólica Granadilla::Inst.Tecnológico y de Ener.Renov. (ITER)::Granadilla de Abona::SC Tenerife (Tenerife)::1,98::::::::::JA
398::Aguatona::PECSA Plantas Eolicas Canarias, S.A.::Ingenio::Las Palmas (Gran Canaria)::0,2::2::100::::::JA
399::Arinaga Depuradora::GOBIERNO DE CANARIAS::Ingenio::Las Palmas (Gran Canaria)::0,225::1::225::::::JA
400::Artes Gráficas del Atlántico::Artes Gráficas del Atlántico, S.A.::Ingenio::Las Palmas (Gran Canaria)::0,9::4::225::VESTAS::V27::JA
401::Ingenio (Arinaga GC-1)::PECSA Plantas Eolicas Canarias, S.A.::Ingenio::Las Palmas (Gran Canaria)::0,36::4::90::MADE::AE 23::JA
455::Aeropuerto La Palma::AENA::La Palma::Las Palmas (Gran Canaria)::1,32::1::1320::MADE::AE61::JA
545::Manchas Blancas::Consejería de Industria y Comercio::Mazo::SC Tenerife (La Palma)::1,8::6::225::VESTAS::V27::JA
676::Cañada La Barca::PECSA Plantas Eolicas Canarias, S.A.::Pájara::Las Palmas (Fuerteventura)::1,125::5::225::VESTAS::V27::JA
677::Cañada La Barca (del Río)::Eólicas de Fuerteventura, S.A.::Pájara::Las Palmas (Fuerteventura)::10,26::27 y 18::180 y 300::MADE::AE 23 (27) Y AE 30 (18)::JA
780::Barranco de Tirajana::EÓLICAS DE TIRAJANA::San Bartolomé::Las Palmas (Gran Canaria)::1,26::7::180::MADE::AE 23 (6) Y AE 32 (1)::JA
781::La Vereda::La Vereda, S.A.::San Bartolomé::Las Palmas (Gran Canaria)::0,225::1::225::VESTAS::V27::JA
782::Montaña Mina::PECSA Plantas Eolicas Canarias, S.A.::San Bartolomé::SC Tenerife (Lanzarote)::1,125::5::225::VESTAS::V27::JA
783::La Florida::Juliano Bonny::San Bartolomé de Tirajana::Las Palmas (Gran Canaria)::0,85::1::850::GAMESA::G-52::DFIG
784::Llanos de Juan Grande::Desarrollos Eólicos de Canarias, S.A.::San Bartolomé de Tirajana::Las Palmas (Gran Canaria)::20,1::67::300::DESA::A300::JA
785::Salinas del Matorral::Juliano Bonny::San Bartolomé de Tirajana::Las Palmas (Gran Canaria)::1,7::2::850::GAMESA::G-52::DFIG
786::Salinas del Matorral Ampliación::Juliano Bonny::San Bartolomé de Tirajana::Las Palmas (Gran Canaria)::0,85::1::850::GAMESA::G-52::DFIG
796::Aer. La Aldea::GOBIERNO DE CANARIAS::San Nicolás de Tolentino::Las Palmas (Gran Canaria)::0,225::1::225::::::JA
803::Bahía de Formas II::Eólica del Sureste::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::2::4::500::ENERCON::E-40::FC
804::Bahía de Formas III::Eólica Aircán, S.L.::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::5::10::600::ENERCON::E-40::FC
805::Bahía de Formas IV::Eólica del Sureste::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::5::10::600::ENERCON::E-40::FC
806::Centro Investigación de la Energía (ITC-ENERCON)::I.Tec. De Canarias, S.A.::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::0,915::::500::ENERCON::E40::FC
807::Punta::BOMAR, S.A.::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::5,5::11::500::ENERCON::E-40::FC
808::Punta Gaviota::Parque Eólico La Gaviota, S.A.::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::6,93::11::630::Alstom-Ecotècnia::ECO44::JA
809::Santa Lucía::Parque Eólico Santa Lucía, S.A.::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::4,8::16::330::MADE::AE 30 y 32-AE 46::JA
810::Tenefe::Realización de Servicios Naturales de Canarias, S.L.::Santa Lucía de Tirajana::Las Palmas (Gran Canaria)::1,125::5::225::VESTAS::V27::JA
901::Los Valles (uno) Repotenciado::Eólicas de Lanzarote, S.L.::Teguise::Las Palmas (Gran Canaria)::7,65::9::850::GAMESA::G-52::DFIG
936::Epina::ENEL GREEN POWER ESPAÑA::Vallehermoso::SC Tenerife (La Gomera)::0,36::2::180::MADE::AE 23::JA
937::Parque Eólico de la Central Hidroeólica de El Hierro::GORONA DEL VIENTO, S.A.::Valverde::El Hierro::11,5::5::2300::ENERCON::E-70::FC
1001::Arinaga Depuradora::Mancomunidad interm. Del Sureste::::Las Palmas (Gran Canaria)::0,5::::::CENEMESA (Darrieus)::::
1002::Corralejo Parque Eólico de 1,7 MW para autoconsumo en planta desaladora de Corralejo::::::Las Palmas (Fuerteventura)::1,7::2::850::::::
1006::Lomito Ramírez::Muescanarias, S.L.::Ingenio::Las Palmas (Gran Canaria)::0,33::::330::ENERCON::::FC
1052::Montaña de San Juan::Ayuntamiento de Valverde::::SC Tenerife (Tenerife)::0,1::::::::::
1053::P.E. Centro de Control Canarias::AENA::::Las Palmas (Gran Canaria)::0,66::::::::::
1054::Parque Enercon::ITER::::SC Tenerife::5,5::11::500::::E40::
1055::Parque eólico Concasur::CONTRATAS CANARIAS DEL SUR S.L.::::Las Palmas (Gran Canaria)::0,6::1::600::SIEMENS::MK-IV::Jaula de Ardilla
1067::Arinaga Off-shore::GAMESA ENERGÍA::Arinaga::Gran Canaria::5::1::5000::GAMESA::G-11X::DFIG
