Localizacion::Parque eolico::Sociedad promotora::Termino municipal::Provincia::Potencia instalada MW::Nº de aerogeneradores::Potencia unitaria KW::Marca del aerogenerador::Modelo::Tecnologia
42::Loma Viso::Alstom-Ecotècnia::Albacete::Albacete::2::1::2000::Alstom-Ecotècnia::ECO80::DFIG
43::Loma Viso II Experimental::Ecotècnia Energías Renovables, S.L.::Albacete::Albacete::3::1::3000::Alstom-Ecotècnia::ECO110::DFIG
44::Capiruza I (1ª Fase)::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Albacete y Peñas de San Pedro::Albacete::26::13::2000::GAMESA::G-80::DFIG
45::Capiruza I Ampliación::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Albacete y Peñas de San Pedro::Albacete::24::12::2000::GAMESA::G-80::DFIG
48::La Fuensanta::GE WIND ENERGY, S.L.::Alcadozo y Peñas de San Pedro::Albacete::49,5::33::1500::GE::GE 1,5 sle::DFIG
49::Muela Cubillo::ENERGÍAS EÓLICAS DE CUENCA::Alcalá de la Vega, Algarra y Fuentelespino de Moya::Cuenca::50::25::2000::GAMESA::G-90::DFIG
65::Alhambra::ACCIONA ENERGÍA::Alhambra, La Solana y Membrilla::Ciudad Real::34::17::2000::GAMESA::G-83::DFIG
66::Bailones::ACCIONA ENERGÍA::Alhambra y Membrilla::Ciudad Real::42::21::2000::GAMESA::G-83::DFIG
70::Cerro de la Silla::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Almansa::Albacete::15,3::18::850::GAMESA::G-52::DFIG
71::Sierra de la Oliva II::GAS NATURAL FENOSA RENOVABLES::Almansa y Caudete::Albacete::30::20::1500::VESTAS::NM 82::DFIG
77::Cerro de la Oliva::Parque Eólico Cerro de la Oliva, S.L.::Almonacid y Nambroca::Toledo::9::5::2000::GAMESA::G-90::DFIG
81::El Moralejo I::Iniciativas eólicas de Alpera, S.L.::Alpera::Albacete::6::3::2000::GAMESA::G-90::DFIG
82::El Moralejo II::Iniciativas Eólicas de Alpera, S.L.::Alpera::Albacete::12::6::2000::GAMESA::G-90::DFIG
83::El Relumbrar::ACCIONA ENERGÍA::Alpera::Albacete::40::20::2000::GAMESA::G-87::DFIG
84::Muela de Tortosilla::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Alpera::Albacete::36,96::56::660::GAMESA::G-47::DFIG 1º G
93::Guijo I::Luria de Energías, S.A.::Anquela del Ducado, Selas y Mazarete::Guadalajara::38::19::2000::GAMESA::G-90::DFIG
94::Guijo II::Luria de Energías, S.A.::Anquela del Ducado, Selas y Mazarete::Guadalajara::26::13::2000::GAMESA::G-90::DFIG
145::Barchín::ELECDEY BARCHÍN S.A.::Barchin del Hoyo::Cuenca::28::14::2000::GAMESA::G-90::DFIG
151::Barrax::GE WIND ENERGY, S.L.::Barrax::Albacete::3,6::1::3600::GE::GEWE 3,6::DFIG
168::Virgen de Belén I::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Bonete::Albacete::23,1::35::660::GAMESA::G-47::DFIG 1º G
169::Virgen de Belén I Ampliación::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Bonete::Albacete::10::5::2000::GAMESA::G-80::DFIG
170::Virgen de Belén II::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Bonete::Albacete::24,42::37::660::GAMESA::G-47::DFIG 1º G
171::Casa del Aire I::EACLM::Bonillo::Albacete::49,98::28::1800::VESTAS::V90::DFIG
172::Lanternoso::GUIJOSA EÓLICA S.A.::Bonillo y Villa Robledo::Albacete::24::16::1500::VESTAS::NM 82::JA
209::Campisábalos::PECAMSA::Campisabalos::Guadalajara::24,42::37::660::GAMESA::G-47::DFIG 1º G
210::Carrascosa::ENERGÍAS EÓLICAS DE CUENCA::Campos del Paraíso::Cuenca::38::19::2000::GAMESA::G-90::DFIG
211::Canredondo I::GAS NATURAL FENOSA RENOVABLES::Canredondo y Torrecuadradilla::Guadalajara::28::14::2000::GAMESA::G-83::DFIG
212::Cantalojas::PECAMSA::Cantalojas::Guadalajara::18::17::850::GAMESA::G-52::DFIG
213::Cantalojas Ampliación::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Cantalojas::Guadalajara::6::7::850::GAMESA::G-52::DFIG
214::La Esperanza::ACCIONA ENERGÍA::Cantalojas::Guadalajara::30::15::2000::GAMESA::G-90::DFIG
226::Carcelén::ELECDEY::Carcelén::Albacete::49,6::62::800::MADE::AE 52::SÍNCRONO
237::Isabela::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Casas de Lázaro::Albacete::48::63 Y 1::750 Y 850::GE y GAMESA::GE 750 Y G-52::DFIG
255::Cerro Revolcado::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Caudete::Albacete::26,35::31::850::GAMESA::G-52::DFIG
256::Sierra de la Oliva::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Caudete y Almansa::Albacete::46,86::71::660::GAMESA::G-47::DFIG 1º G
273::El Romeral::Eólica Montesinos S.L.::Chinchilla de Montearagón::Albacete::14,45::17::850::GAMESA::G-58::DFIG
274::Sierra de Pinilla::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Chinchilla de MonteAragón::Albacete::22,95::27::850::GAMESA::G-52::DFIG
286::Muela::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Corralrubio y Chinchilla de Montearagón::Albacete::45,54::69::660::GAMESA::G-47::DFIG 1º G
304::Cabeza Morena Dueñas::ACCIONA ENERGÍA::El Bonillo::Albacete::50::25::2000::ENERCON::E-82::FC
342::Los Pedreros::GECAL, S.A.::Fuente Alamo::Albacete::49,95::30::1670::Alstom-Ecotècnia::ECO74::DFIG
343::Malagón I::GAS NATURAL FENOSA RENOVABLES::Fuente del Fresno y Los Cortijos::Ciudad Real::36::18::2000::VESTAS::V90::DFIG
344::Malagón II::GAS NATURAL FENOSA RENOVABLES::Fuente del Fresno y Los Cortijos::Ciudad Real::50::25::2000::VESTAS::V90::DFIG
358::Campalbo::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Graja y Campalbo::Cuenca::49,3::58::850::GAMESA::G-52::DFIG
373::Cerro de la Punta::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Higueruela::Albacete::24,42::37::660::GAMESA::G-47::DFIG 1º G
374::Higueruela::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Higueruela::Albacete::37,62::57::660::GAMESA::G-47::DFIG 1º G
375::Malefatón::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Higueruela::Albacete::49,5::75::660::GAMESA::G-47::DFIG 1º G
376::Virgen de los Llanos II::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Higueruela::Albacete::23,1::35::660::GAMESA::G-47::DFIG 1º G
377::Virgen de los Llanos I::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Higueruela y Hoya::Albacete::26,4::40::660::GAMESA::G-47::DFIG 1º G
378::Hijes::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Hijes::Guadalajara::13,2::20::660::GAMESA::G-47::DFIG 1º G
380::Caldereros::Energías Especiales Montes Castellanos, S.L.::Hombrados y Pobo de Dueñas::Guadalajara::37,8::21::1800::VESTAS::V90::DFIG
389::Morrablancar::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Hoya Gonzalo::Albacete::13,2::20::660::GAMESA::G-47::DFIG 1º G
426::TOMAS JAEN 1::::La Gineta::Albacete::0,01::::::::::
427::TOMAS JAEN 10::::La Gineta::Albacete::0,01::::::::::
428::TOMAS JAEN 11::::La Gineta::Albacete::0,01::::::::::
429::TOMAS JAEN 12::::La Gineta::Albacete::0,01::::::::::
430::TOMAS JAEN 2::::La Gineta::Albacete::0,01::::::::::
431::TOMAS JAEN 3::::La Gineta::Albacete::0,01::::::::::
432::TOMAS JAEN 4::::La Gineta::Albacete::0,01::::::::::
433::TOMAS JAEN 5::::La Gineta::Albacete::0,01::::::::::
434::TOMAS JAEN 6::::La Gineta::Albacete::0,01::::::::::
435::TOMAS JAEN 7::::La Gineta::Albacete::0,01::::::::::
436::TOMAS JAEN 8::::La Gineta::Albacete::0,01::::::::::
437::TOMAS JAEN 9::::La Gineta::Albacete::0,01::::::::::
459::La Dehesica::EÓLICA DULCINEA, S.L.::La Roda::Albacete::28,5::19::1500::GE::GE 1,5 sle::DFIG
460::La Navica::EÓLICA LA NAVICA, S.L.::La Roda::Albacete::30::20::1500::GE::GE 1,5 sle::DFIG
483::Lezuza::ELECDEY::Lezuza::Albacete::30::15::2000::VESTAS::V90::DFIG
484::Mingorrubio I::EON Renovables::Lezuza::Albacete::25::13::2000::REPOWER::REPOWER MM92::DFIG
485::Cerro San Antón::Eólica de Lillo, S.L.::Lillo::Toledo::6,75::4::1800::VESTAS::V100::DFIG
516::Cabeza del Conde::Parque Eólico Madridejos, S.L.::Madridejos::Toledo::8::4::2000::GAMESA::G-90::DFIG
531::Cabezuelo::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Maranchón::Guadalajara::30::15::2000::GAMESA::G-87::DFIG
532::Maranchón I::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Maranchón::Guadalajara::18::9::2000::GAMESA::G-87::DFIG
533::Maranchón IV::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Maranchón::Guadalajara::48::24::2000::GAMESA::G-87::DFIG
534::Clares::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Maranchón y Luzón::Guadalajara::32::16::2000::GAMESA::G-87::DFIG
535::Escalón::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Maranchón y Luzón::Guadalajara::30::15::2000::GAMESA::G-87::DFIG
536::Luzón Norte::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Maranchón y Luzón::Guadalajara::38::19::2000::GAMESA::G-87::DFIG
537::Maranchón Sur::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Maranchón y Luzón::Guadalajara::12::6::2000::GAMESA::G-87::DFIG
540::Majales::ACCIONA ENERGÍA::Masegoso::Albacete::49,5::33::1500::ACCIONA WIND POWER::AW 77/1500::DFIG
541::Torviscal::ACCIONA ENERGÍA::Masegoso::Albacete::24::16::1500::ACCIONA WIND POWER::AW 77/1500::DFIG
576::Dos pueblos::IBERDROLAS ENERGÍAS RENOVABLES DE CASTILLA LA MANCHA::Miedes de Atienza y Bañuelos::Guadalajara::20::10::2000::GAMESA::G-87::DFIG
577::Picazo::Energías Especiales Montes Castellanos, S.L.::Milmarcos y Fuente Elsaz::Guadalajara::14::7::2000::VESTAS::V90::DFIG
578::Monte Molón::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Mira y Aliaguilla::Cuenca::29,75::35::850::GAMESA::G-52::DFIG
579::Sierra de Mira::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Mira y Aliaguilla::Cuenca::38,25::45::850::GAMESA::G-52::DFIG
597::El Moral::Parque eólico El Moral, S.L.::Moral de Calatrava::Ciudad Real::40::20::2000::GAMESA::G-90::DFIG
606::Munera I::EÓLICA DON QUIJOTE, S.L.::Munera::Albacete::39,6::22::1800::VESTAS::V90::DFIG
607::Munera II::RENOVABLES CASTILLA LA MANCHA, S.A.::Munera::Albacete::30,6::17::1800::VESTAS::V90::DFIG
645::Callejas::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Olmedilla::Cuenca::49,5::33::1500::GE::GE 1,5 sle::DFIG
646::Chumillas::ELECDEY::Olmedilla::Cuenca::50::25::2000::GAMESA::G-87::DFIG
647::Maza::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Olmedilla::Cuenca::49,5::33::1500::GE::GE 1,5 sle::DFIG
679::Cerro Calderón::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Paredes y Alcazar del Rey::Cuenca::49,5::33::1500::GE::GE 1,5 sle::DFIG
694::Atalaya de la Solana::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Peñas de San Pedro::Albacete::20,4::24::850::GAMESA::G-52::DFIG
695::Capiruza II (2ª Fase)::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Peñas de San Pedro::Albacete::42::21::2000::GAMESA::G-80::DFIG
696::Molar del Molinar::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Peñas de San Pedro::Albacete::49,5::75::660::GAMESA::G-47::DFIG 1º G
697::Majogazas::Explotaciones Eólicas Sierra de Alcaraz, S.L.::Peñascosa y Masegoso::Albacete::28,5::19::1500::ACCIONA WIND POWER::AW 77/1500::DFIG
698::Majogazas II::Explotaciones Eólicas Sierra de Alcaraz, S.L.::Peñascosa y Masegoso::Albacete::21::14::1500::ACCIONA WIND POWER::AW 77/1500::DFIG
701::La Cuerda::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Petrola y Chinchilla de MonteAragón::Albacete::31,02::47::660::GAMESA::G-47::DFIG 1º G
705::Castillo Garcimuñoz::Eólica Garcimuñoz, S.L.::Pinarejo y Castillo de Garcimuñoz::Cuenca::25,5::17::1500::ACCIONA WIND POWER::AW-1500::DFIG
706::Breña::ACCIONA ENERGÍA::Pinilla::Albacete::36::24::1500::ACCIONA WIND POWER::AW 77/1500::DFIG
707::Cerro Blanco::ACCIONA ENERGÍA::Pinilla::Albacete::48::32::1500::ACCIONA WIND POWER::AW 77/1500::DFIG
708::Las Hoyuelas::ACCIONA ENERGÍA::Pinilla::Albacete::34::40::850::GAMESA::G-58::DFIG
724::Abuela Santa Ana::AL ANDALUS WIND POWER::Pozo Llorente::Albacete::37,5::25::1500::GE::GE 1,5 sle::DFIG
725::Abuela Santa Ana Modificación::AL ANDALUS WIND POWER::Pozo Llorente::Albacete::12::8::1500::GE::GE 1,5 sle::DFIG
726::Pozocañada::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Pozocañada::Albacete::24,42::37::660::GAMESA::G-47::DFIG 1º G
727::Cerro Vicente::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Pozocañada y Chinchilla del Monte Aragón::Albacete::39,1::46::850::GAMESA::G-52::DFIG
728::Cerro Vicente II::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Pozocañada y Chinchilla del Monte Aragón::Albacete::29,75::35::850::GAMESA::G-52::DFIG
729::Sierra Quemada::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Pozohondo::Albacete::26,25::34 y 1::750 y 850::GE / GAMESA::GE 750 y G-52::DFIG
730::Sabina::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Pozohondo, Hellín y Liétor::Albacete::48::24::2000::GAMESA::G-87::DFIG
734::Villamayor::ACCIONA ENERGÍA::Puebla de Almenara, Villamayor de Santiago y Hontanaya::Cuenca::34::17::2000::GAMESA::G-87::DFIG
762::Casa del Aire II::EACLM::El Bonillo::Albacete::49,98::34::1500::ACCIONA WIND POWER::AW 77/1500::DFIG
763::Dehesa Virginia::ACCIONA ENERGÍA::Alatoz y Alpera::Albacete::30::15::2000::GAMESA::G-87::DFIG
764::Fuente de la Arena::ACCIONA ENERGÍA::Alpera::Albacete::30::15::2000::GAMESA::G-87::DFIG
765::Hoya Gonzalo::EVOLUCIÓN 2000::Hoya Gonzalo::Albacete::49,5::33::1500::GE::GE 1,5 sle::DFIG
766::La Cabaña::EÓLICA CAMPOLLANO, S.A.::El Bonillo y El Ballestero::Albacete::41,65::49::850::GAMESA::G-52::DFIG
767::La Losilla::GAS NATURAL FENOSA RENOVABLES::Chinchilla de Montearagón::Albacete::11,9::14::850::GAMESA::G-52 / G-58::DFIG
768::Portachuelo::EÓLICA CAMPOLLANO, S.A.::El Bonillo y Lezuza::Albacete::45,05::53::850::GAMESA::G-52::DFIG
769::El Gramal::EÓLICA CAMPOLLANO, S.A.::El Bonillo::Albacete::37,4::44::850::GAMESA::G-58::DFIG
793::Cruz I::IBERDROLA ENERGÍAS RENOVABLES DE CLM::San Martín de Boniches::Cuenca::39,95::47::850::GAMESA::G-52::DFIG
794::Cruz II::IBERDROLA ENERGÍAS RENOVABLES DE CLM::San Martín de Boniches::Cuenca::26,35::31::850::GAMESA::G-52::DFIG
826::Sierra Menera I::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Setiles y Tordesilos::Guadalajara::40::20::2000::GAMESA::G-80::DFIG
832::Muela I::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Sisante, Vara del Rey y Atalaya::Cuenca::49,5::33::1500::GE::GE 1,5 sle::DFIG
835::Somolinos::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Somolinos y Hijes::Guadalajara::10,56::16::660::GAMESA::G-47::DFIG 1º G
892::Loma Gorda::GAS NATURAL FENOSA RENOVABLES::Tartanedo::Guadalajara::50::25::2000::VESTAS::V90::DFIG
893::Peña I::GAS NATURAL FENOSA RENOVABLES::Tartanedo::Guadalajara::16::8::2000::VESTAS::V90::DFIG
894::Peña II::Energías Especiales Montes Castellanos, S.L.::Tartanedo y Fuente Elsaz::Guadalajara::18::9::2000::VESTAS::V90::DFIG
895::San Gil::GAS NATURAL FENOSA RENOVABLES::Tartanedo, Torrubia y Fuentelsaz::Guadalajara::36::18::2000::VESTAS::V90::DFIG
898::Lomillas::TEBAR EÓLICA, S.A.::Tébar::Cuenca::49,5::33::1500::GE::GE 1,5 sle::DFIG
899::Cerro del Palo::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Tébar y Atalaya Cañavete::Cuenca::49,5::33::1500::GE::GE 1,5 sle::DFIG
900::Cuesta Colorada::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Tébar y Atalaya Cañavete::Cuenca::49,5::33::1500::GE::GE 1,5 sle::DFIG
956::Cerro Moreno::Molinos del Cerro Moreno, S.L.::Villa de Don Fabrique::Toledo::6::3::2000::GAMESA::G-90::DFIG
957::Boquerón::ENERGÍAS EÓLICAS DE LA MANCHUELA, S.A.::Villa de Ves y Casas del Ves::Albacete::22::11::2000::VESTAS::V90::DFIG
958::Sierra del Romeral::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Villacañas::Toledo::23,8::28::850::GAMESA::G-58::DFIG
959::Sierra del Romeral II::IBERDROLA ENERGÍAS RENOVABLES DE CLM::Villacañas::Toledo::7,65::9::850::GAMESA::G-58::DFIG
966::El Escepar::S.E. Villalba::Villalba del Rey::Cuenca::36::18::2000::GAMESA::G-90::DFIG
967::El Escepar Ampliación::ACCIONA ENERGÍA::Villalba del Rey::Cuenca::6::3::2000::GAMESA::G-90::DFIG
968::El Peralejo::S.E. Tinajas-Castejón::Villalba del Rey y Tinajas::Cuenca::20::10::2000::GAMESA::G-90::DFIG
969::El Peralejo Ampliación::ACCIONA ENERGÍA::Villalba del Rey y Tinajas::Cuenca::6::3::2000::GAMESA::G-90::DFIG
975::Pico Collalbas::IBERENOVA PROMOCIONES, S.A.::Villar del Humo y Henarejos::Cuenca::30::15::2000::GAMESA::G-80::DFIG
977::La Plata::OLIVENTO, S.L.::Villarubia de Santiago::Toledo::21,25::25::850::GAMESA::G-58::DFIG
978::La Plata Ampliación::GAMESA ENERGÍA::Villarubia de Santiago::Toledo::6,8::8::850::GAMESA::G-58::DFIG
979::La Sarguilla::Parque eólico La Sargilla, S.A.::Villavaliente::Albacete::1,67::1::1670::Alstom-Ecotècnia::ECO74::DFIG
980::El Chaparro::ACCIONA ENERGÍA::Villaverde del Ducado::Guadalajara::16::8::2000::GAMESA::G-90::DFIG
