Localizacion::Parque eolico::Sociedad promotora::Termino municipal::Provincia::Potencia instalada MW::Nº de aerogeneradores::Potencia unitaria KW::Marca del aerogenerador::Modelo::Tecnologia
275::Ascoy I::ELECDEY::Cieza::Murcia::5,94::9::660::GAMESA::G-47::DFIG 1º G
276::Ascoy II::ELECDEY::Cieza::Murcia::1,7::2::850::GAMESA::G-58::DFIG
417::Almendros I::ENERGÍAS RENOVABLES DE LA REGIÓN DE MURCIA (ERRM)::Jumilla::Murcia::20,04::12::1670::Alstom-Ecotècnia::ECO80::DFIG
418::Almendros II::ENERGÍAS RENOVABLES DE LA REGIÓN DE MURCIA (ERRM)::Jumilla::Murcia::28::14::2000::GAMESA::G-90::DFIG
419::La Tella::Promociones Eólicas del Altiplano, S.A::Jumilla::Murcia::50::25::2000::GAMESA::G-97::DFIG
420::Reventones::ENERGÍAS RENOVABLES DE LA REGIÓN DE MURCIA (ERRM)::Jumilla::Murcia::34::17::2000::GAMESA::G-80::DFIG
421::Sierra de las Cabras::ERMurcia::Jumilla::Murcia::22::11::2000::GAMESA::G-97::DFIG
422::Sierra del Buey::ENERGÍAS RENOVABLES DE LA REGIÓN DE MURCIA (ERRM)::Jumilla::Murcia::19,55::23::850::GAMESA::G-52::DFIG
461::La Unión::P. EÓLICO LA UNIÓN::La Unión::Murcia::5,28::8::660::MADE::AE 46::JA
989::Gavilanes::ENERGÍAS RENOVABLES DE LA REGIÓN DE MURCIA (ERRM)::Yecla::Murcia::16,5::11::1500::GE::GE 1,5 sle::DFIG
990::Gavilanes Ampliación::ENERGÍAS RENOVABLES DE LA REGIÓN DE MURCIA (ERRM)::Yecla::Murcia::6::4::1500::GE::GE 1,5 sle::DFIG
991::Gavilanes Ampliación::ENERGÍAS RENOVABLES DE LA REGIÓN DE MURCIA (ERRM)::Yecla::Murcia::15,3::18::850::GAMESA::G-58::DFIG
992::Sierra Lácera::ELECDEY MURCIA, S.A.::Yecla::Murcia::37,6::23::1670::Alstom-Ecotècnia::ECO80::DFIG
1004::Instalación eólica Universidad de Murcia::UNIVERSIDAD DE MURCIA::::Murcia::0,045::9::5::WINDECO::::FC
