SINOVEL : SL3000/113 : 113 : 3000 : 25
ALSTOM-ECOTèCNIA : ECO48 : 48 : 750 : 25
ALSTOM-ECOTèCNIA : ECO20 : 20 : : 25
ALSTOM-ECOTèCNIA : ECO47 : 47 : 750 : 25
ALSTOM-ECOTèCNIA : ECO44 : 44 : 600 : 25
ALSTOM-ECOTèCNIA : ECO62 : 62 : 1300 : 25
ALSTOM-ECOTèCNIA : ECO74 : 74 : 1670 : 25
ALSTOM-ECOTèCNIA : ECO110 : 110 : 3000 : 25
ALSTOM-ECOTèCNIA : ECO100 : 100 : 3000 : 25
ALSTOM-ECOTèCNIA : ECO80 : 80 : 1670 : 25
EOZEN : EOZEN 1,5 MW/82 : 82 : 1500 : 22
ELECTRIA WIND : GARVí 150/28 : 28 : 150 : 20
NORVENTO : NED-100 : 100 : 3000 : 21
NORDEX : N90 : 90 : 2500 : 25
NORDEX : N100 : 100 : 2500 : 25
NORDEX : N43 : 43 : 600 : 25
NORDEX : N62 : 62 : 1300 : 25
NORDEX : N60 : 60 : 1300 : 25
VESTAS : V 29 : 29 : 225 : 25
VESTAS : V90 : 90 : 3000 : 25
VESTAS : V27 : 27 : 225 : 25
VESTAS : V25 : 25 : 225 : 25
VESTAS : NM 52 : 52 : 850 : 25
VESTAS : NM 64 : 64 : 3000 : 25
VESTAS : NTK 500/37 : 37 : 500 : 25
VESTAS : NM 750/48 : 48 : 750 : 25
VESTAS : NM 82 : 82 : 1500 : 25
VESTAS : V72 : 72 : 2000 : 25
VESTAS : NM 72 : 72 : 2000 : 25
VESTAS : NM 44 : 44 : 750 : 25 
VESTAS : V52 : 52 : 900 : 25
VESTAS : V112 : 112 : 3000 : 25
VESTAS : NTK 600/43 : 43 : 600 : 25
VESTAS : MULTIPOWER 52 : 52 : 900 : 25
VESTAS : V100 : 100 : 1800 : 25
VESTAS : NM 48 : 48 : 750 : 25
VESTAS : V80 :  80 : 2000 : 25
VESTAS : V82 : 82 : 1650 : 25
SUZLON : S88 : 88 : 2100 : 25
SIEMENS : SWT-2,3-93 : 93 : 2300 : 25
SIEMENS : IZAR BONUS MK-IV : 44 : 600 : 25
SIEMENS : IZAR 55/1300 : 55 : 1300 : 25
GE : GE 1,5 SLE-61,4M : 77 : 1500 : 25
GE : GE 1,5 SLE : 77 : 1500 : 25
GE : GEWE 83 : 83 : 1500 : 29
GE : GE-2.5 : 100 : 2500 : 29
GE : GEWE 3,6 : 104 : 3600 : 29
GE : GE 2,5 XL : 100 : 2500 : 29
GE : GE 750 : 65 : 750 : 29
MADE : AE 23 : 23 : 180 : 28
MADE : AE 61 : 61 : 1320 : 25
MADE : AE 46 : 46 : 600 : 25
MADE : AE 32 : 32 : 330 : 25
MADE : AE 20 : 20 : 120 : 25
MADE : AE 56 : 56 : 800 : 25
MADE : AE 30 : 30 : 330 : 25
MADE : AE 52 : 52 : 800 : 25
MADE : AE 59 : 59 : 800 : 25
GAMESA : G-97 : 97 : 2000 : 25 
GAMESA : G-52 : 52 : 850 : 25
GAMESA : G-42 : 42 : 600 : 25
GAMESA : G-87 : 87 : 2000 : 25
GAMESA : G-80 : 80 : 2000 : 25
GAMESA : G-90 : 90 : 2000 : 25
GAMESA : G-47 : 47 : 660 : 25
GAMESA : G-58 : 58 : 850 : 25
GAMESA : G-10X : 100 : 2500 : 25
GAMESA : G-83 : 83 : 2000 : 25
GAMESA : G-128 : 128 : 4500 : 25
GAMESA : G-44 : 44 : 600 : 25
ACCIONA WIND POWER : AW 100/3000 : 100 : 3000 : 25
ACCIONA WIND POWER : AW-1500 : 82 : 1500 : 25
ACCIONA WIND POWER : AW 77/1500 : 77 : 1500 : 25
ACCIONA WIND POWER : AW-77 : 77 : 1500 : 25
M-TORRES : TWT 1,65-77 : 77 : 1650 : 25
M-TORRES : TWT 1.65/77 : 77 : 1650 : 25
M-TORRES : TWT 70/1500 : 70 : 1500 : 25
M-TORRES : MT TWT 70/1500 : 70 : 1500 : 25
M-TORRES : MT TWT 77/1500 : 77 : 1500 : 25
ENERCON : E-40 : 40 : 500 : 25
ENERCON : E-82 : 82 : 2000 : 25
ENERCON : E-48 : 48 : 800 : 25 
ENERCON : E-44 : 44 : 900 : 25
ENERCON : E-70 : 70 : 2000 : 25
DESA : A300 : 300 : 30 : 25
KENETECH : 33 M VS : 33 : 410 : 28
