Localizacion::Parque eolico::Sociedad promotora::Termino municipal::Provincia::Potencia instalada MW::Nº de aerogeneradores::Potencia unitaria KW::Marca del aerogenerador::Modelo::Tecnologia
58::Yerga I::Eólicas de La Rioja::Alfaro y Autol::Logroño::24,42::37::660::GAMESA::G-47::DFIG 1º G
59::Yerga II::Eólicas de La Rioja::Alfaro y Autol::Logroño::30,6::14 y 22::850::GAMESA::G-52 / G-58::DFIG
110::Gatún I::MOLINOS DE CIDACOS, S.A.::Arnedillo, Robres del Castillo y Ocón::Logroño::49,5::33::1500::GE::GE 1,5 sle::DFIG
111::Gatún II (1F)::MOLINOS DE CIDACOS, S.A.::Arnedillo, Robres del Castillo y Ocón::Logroño::16,5::11::1500::GE::GE 1,5 sle::DFIG
262::Alcarama I::SISTEMAS ENERGÉTICOS ALHAMA-LINARES::Cervera del Río Alhama::Logroño::6,8::6 y 2::850::GAMESA::G-52 / G-58::DFIG
263::Alcarama II::SISTEMAS ENERGÉTICOS ALHAMA-LINARES::Cervera del Río Alhama::Logroño::45,05::33 y 20::850::GAMESA::G-52 / G-58::DFIG
388::Munilla La-Santa::MOLINOS DE CIDACOS, S.A.::Hornillos, Munilla y Zarzosa::Logroño::36::18::2000::GAMESA::G-83::DFIG
397::Igea::MOLINOS DE LA RIOJA::Igea::Logroño::28::14::2000::GAMESA::G-83::DFIG
608::Larriba::MOLINOS DE CIDACOS S.A.::Munilla, Hornillos de Cameros y Ajamil::Logroño::32::16::2000::GAMESA::G-83::DFIG
609::Munilla Ampliación::MOLINOS DE CIDACOS, S.A.::Munilla, Zarzosa, Robres del Castillo, Hornillos de Cameros y Arnedillo::Logroño::10::5::2000::GAMESA::G-83::DFIG
731::Raposeras::::Pradejón y Calahorra::Logroño::39::26::1500::GE::GEWE 77::DFIG
733::Préjano::MOLINOS DE LA RIOJA::Préjano y Enciso::Logroño::29,75::35::850::GAMESA::G-58::DFIG
758::Cabimonteros::Desarrollo de energías Renovables de la Rioja, S. A. (DERRIOJA)::Robles del Arnedillo, Ocón y Robres del Castillo::Logroño::49,5::75::660::GAMESA::G-47::DFIG 1º G
976::Escurrillo::Desarrollo de energías Renovables de la Rioja, S. A. (DERRIOJA)::Villaroya, Quel y Autol::Logroño::49,5::33::1500::GE::GE 1,5 sle::DFIG
