02:ALBACETE
03:ALICANTE
04:ALMERÍA
01:ÁLAVA
33:ASTURIAS
05:ÁVILA
06:BADAJOZ
08:BARCELONA
48:VIZCAYA
09:BURGOS
10:CÁCERES
11:CÁDIZ
39:CANTABRIA
12:CASTELLÓN
13:CIUDAD REAL
14:CÓRDOBA
15:LA CORUÑA
16:CUENCA
20:GUIPÚZKOA
17:GIRONA
18:GRANADA
19:GUADALAJARA
21:HUELVA
22:HUESCA
23:JAÉN
24:LEÓN
25:LLEIDA
27:LUGO
28:MADRID
29:MÁLAGA
30:MURCIA
31:NAVARRA
32:OURENSE
34:PALENCIA
35:LAS PALMAS
36:PONTEVEDRA
26:LA RIOJA
37:SALAMANCA
38:SANTA CRUZ DE TENERIFE
40:SEGOVIA
41:SEVILLA
42:SORIA
43:TARRAGONA
44:TERUEL
45:TOLEDO
46:VALENCIA
47:VALLADOLID
49:ZAMORA
50:ZARAGOZA
51:CEUTA
52:MELILLA
